SendMailApp/ConfigWindow.xaml

<Window x:Class="SendMailApp.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendMailApp"
        mc:Ignorable="d"
        Title="設定" Height="410" Width="700" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Margin="10" BorderBrush="Black" Header="送信情報" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="SMTPサーバー：" HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <TextBox x:Name="tbSmtp" Grid.Row="0" Grid.Column="1" Margin="5,20"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="ユーザー名：" HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <TextBox x:Name="tbUserName" Grid.Row="1" Grid.Column="1" Margin="5,20"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="ポート：" HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <TextBox x:Name="tbPort" Grid.Row="0" Grid.Column="3" Margin="5,20"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="パスワード" HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <PasswordBox x:Name="tbPassWord" Grid.Row="1" Grid.Column="3" Margin="5,20"/>
                <CheckBox x:Name="cbSsl" Grid.Row="3" Grid.Column="3" Content="SSL有効"
                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="送信元：" HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <TextBox x:Name="tbSender" Grid.Row="1" Grid.Column="1" Margin="5"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
