SendMailApp/MainWindow.xaml

<Window x:Class="SendMailApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendMailApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="件名:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="To:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Cc:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Bcc:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="本文:" HorizontalAlignment="Center" />
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5"/>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="7" Grid.Column="0" 
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="送信" Margin="4" Width="100" Height="30"/>
            <Button Content="送信キャンセル" Margin="5" Width="100" Height="30"/>
        </StackPanel>
    </Grid>
</Window>
